<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/lay"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_reg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_account_white"
            />

        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/user_name_reg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name or Nick"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:backgroundTint="@android:color/black"
            android:layout_margin="10dp"/>

        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/user_email_reg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:backgroundTint="@android:color/black"
            android:layout_margin="10dp"/>

        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/user_pass_reg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/black"
            android:layout_margin="10dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/user_reg_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/to_login_screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/register_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay"
        android:layout_centerInParent="true"/>

</RelativeLayout>